{
  "name": "across-tabs",
  "version": "1.2.4",
  "description": "Easy communication between cross-origin browser tabs",
  "main": "dist/across-tabs.js",
  "scripts": {
    "build": "webpack --env.mode=build",
    "build-dev": "webpack --env.mode=dev",
    "build-test": "karma start --single-run --no-auto-watch karma.config.js",
    "coverage": "node node_modules/.bin/istanbul cover karma start --single-run karma.config.js",
    "coveralls": "cat ./coverage/report-lcov/lcov.info | node node_modules/.bin/coveralls",
    "dev": "webpack --progress --colors --watch --env.mode=dev",
    "lint": "eslint 'src/*.js' --fix",
    "start": "yarn install && cp git-hooks/* .git/hooks/ && chmod -R +x .git/hooks",
    "test": "karma start karma.config.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn lint"
    }
  },
  "lint-staged": {
    "globOptions": {
      "matchBase": false
    },
    "linters": {
      "**/*.js": [
        "prettier",
        "git add"
      ],
      "**/*.{json,md}": [
        "prettier",
        "git add"
      ]
    }
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 6.10.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "0.1.2",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "coveralls": "^3.0.3",
    "eslint": "^4.18.2",
    "eslint-loader": "^1.9.0",
    "husky": "^1.3.1",
    "isparta-loader": "^2.0.0",
    "istanbul": "^1.0.0-alpha.2",
    "jasmine": "^2.5.3",
    "jasmine-core": "^2.5.2",
    "karma": "^2.0.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^2.0.13",
    "lint-staged": "^8.1.3",
    "parallel-webpack": "^1.6.1",
    "prettier": "^1.18.2",
    "vue": "^2.0.3",
    "webpack": "^3.6.0",
    "yargs": "^8.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wingify/across-tabs.git"
  },
  "keywords": [
    "across-tabs",
    "browser tabs",
    "tabs communication",
    "tabs postmessage",
    "postmessage",
    "webpack",
    "es6",
    "umd",
    "commonjs"
  ],
  "author": "Varun Malhotra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wingify/across-tabs/issues"
  },
  "homepage": "https://github.com/wingify/across-tabs"
}
